server {
  listen 80;
  server_name qianli_admin;
  index index.html;

  gzip on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  # gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  gzip_vary off;
  gzip_disable "MSIE [1-6]\.";

  # css 等 缓存 20天
  location ~ .*\.(js|css|gif|jpg|jpeg|png|webp|swf)$ {
    expires 20d;
  }

  # HTML 页面不缓存
  location ~ .*\.(?:htm|html)$ {
    add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
  }

  # vue history 模式 重定向到 /index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}
